spring.application.name=btgDiag

spring.datasource.url=jdbc:mysql://localhost:3306/btg?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=bestuser
spring.datasource.password=bestuser
user.dir=D:/java1/btg/btgDiag/src/main/resources/filereports/
#spring.servlet.multipart.max-file-size=12800KB
#spring.servlet.multipart.max-request-size=12800KB
#spring.http.multipart.enabled=false